= GameTracker (working title)
* eSports gaming hub, one stop shop for eSports news, tournament tracking, and statistics
* Follow your favorite games/players/teams and GameTracker will create a custom activity feed just for you.
* Submit content and gain reputation/points
* Track the health of eSports through statistics

== Phase 1
* User authentication system (done)
* Users can follow games/tournaments (done)
* Users can view their feed of followed games/tournaments (back-end done)
* Users can view all Tournaments/Events (index, show pages) (back-end done)
* Users can view streams and the site will update streams to keep a current list of live streams (mostly done)
* Admins can submit new content (done)
* Track contributions (done)

== Phase 2
* Automatic timezone adjustments
* Users can submit new content that will somehow be approved (probably simple admin approval at first)
* Users can submit taggable news articles which will be pushed to feeds based on tags and followed games
* Improve the contribution system with game-like features, rewards, rankings, etc
* Users can submit data like brackets/results/VODs to existing tournaments

== Phase 3
* Streamline new content submission so that the site works by itself (submission voting?)
* Allow users to add comments to submissions
* Reorganize streams/streams into players/teams and their respective streams
* Users can add new players/teams and update their information like winnings, roster, etc
* Users can link up their account with the Player model through Twitch API and keep their data up to date

== Phase 4
* Allow users to start submitting statistics about streams/tournaments (e.g., prize pools, viewer counts, etc)
* Start automatically tracking and recording stream counts
* Aggregate various data to start showing cool statistics like "Games sorted by most prize money" or "Most money earned by nation"
