= GameTracker
* eSports gaming hub, one stop shop for eSports news, tournament tracking, and statistics
* Promote eSports by showing people important tournaments from games that they don't necessarily follow
* Follow your favorite games/players/teams and GameTracker will create a custom activity feed just for you
* Submit content and gain reputation/points
* Track the health of eSports through statistics

== Done
* User auth
* Users can follow games/tournaments
* Users can view their feed of followed games/tournaments
* Users can view all Tournaments (index, show pages)
* Users can view streams and the site will update streams to keep a current list of live streams (mostly done)
* Admins can submit new content
* Track contributions

== To-do/Ideas
* Region support throughout various models including tournaments, events, players, and teams
* Developers can submit news and assign it to certain games
* Robust search
* Update/paginate feed with JavaScript, add JS tooltips, add other JS features to make site more asynchronous
* More options to view tournaments/events by game/date/etc (maybe a sortable table?)
* Automatic timezone adjustments
* Users can submit new content that will somehow be approved (probably simple admin approval at first)
* Users can submit data like brackets/results/VODs to existing tournaments/events
* Reorganize streams/streams into players/teams and their respective streams
* Users can add new players/teams and update their information like winnings, roster, etc
* Users can submit taggable news articles which will be pushed to feeds based on tags and followed games
* Allow users to start submitting statistics about streams/tournaments (e.g., prize pools, viewer counts, etc)
* Allow users to follow more things like players/teams/streams
* Streamline new content submission so that the site works without admin approvals (submission voting?)
* Allow users to add comments to submissions
* Push more things to the feed like VODs for followed tournaments, youtube videos for followed players/teams, etc
* Users can link up their account with the Player model through Twitch API and keep their data up to date
* Improve the contribution system with game-like features, rewards, rankings, etc
* Start automatically tracking and recording stream counts
* Aggregate various data to start showing cool statistics like "Games sorted by most prize money" or "Most money earned by nation"
* Add Twitter/Facebook posts/Other social media to user feeds
* Embedded streams with more personal chat
* Number of tournamnets over time
* Line chart comparing game prize pools over time
